spring.application.name=examscheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/examsdb
spring.datasource.username=postgres
spring.datasource.password=2212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
